@import "nullstyle.scss";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

::-webkit-scrollbar {
  	width: 5px;
  	height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
    border-radius: 2.5px;
}
::-moz-placeholder, :-moz-placeholder {
    opacity: 1;
}



body {
	background-color: #333;
	font-family: 'IBM Plex Mono', monospace;
	color: #FFFFFF;

	overflow: hidden;
	scrollbar-width: thin;
 	scrollbar-color: white #333;
}

h1 {
	font-size: 30px;
	font-weight: 600;
}

input[type=range] {
	-webkit-appearance: none;
	height: 8px;
	
	background: #333;
	border-radius: 4px;

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: #333;
		width: 14px;
		height: 14px;
		border-radius: 7px;
		border: 3px solid #fff;
		cursor: pointer;
	}
	&::-moz-range-thumb {
		box-sizing: border-box;
		background: #333;
		width: 14px;
		height: 14px;
		border-radius: 7px;
		border: 3px solid #fff;
		cursor: pointer;
	}
}

// =============== pop-up ===============
.pop-up{
	z-index: 100;	
	position: absolute;
	width: 100vw;
	height: var(--vh100, 100vh);
	background-color: rgba(51, 51, 51, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;

	visibility: hidden;
	opacity: 0;
	transition: all 0.2s ease 0s;

	&__body {
		margin: 0 0 100px 0;
		border-radius: 15px;
		border: 4px solid rgba(255, 255, 255, 0.9);
		width: 270px;
		color: rgba(255, 255, 255, 0.9);
		background-color: rgba(51, 51, 51, 0.9);
		font-size: 16px;

		transition: all 0.2s ease 0s;
		opacity: 0;
		transform: scale(0, 0);
	}
	&__title {
		text-align: center;
		font-weight: 600;
		padding: 7px 0;
	}
	&__text {
		line-height: 20px;
		border-top: 2px solid rgba(255, 255, 255, 0.9);
		padding: 7px;
	}
	&__buttons {
		padding: 3px 7px 7px 7px;
		text-align: right;
		letter-spacing: none;

		button:nth-child(1) {
			margin: 0 6px 0 0;
			background-color: rgba(51, 51, 51, 0.9);
			color: rgba(255, 255, 255, 0.9);
		}
	}
	&__button {
		font-size: 14px;
		display: inline-block;
		background-color: rgba(255, 255, 255, 0.9);
		color: rgba(51, 51, 51, 0.9);
		border-radius: 4px;
		padding: 1px 5px;
		font-weight: 700;
		border: 2px solid rgba(255, 255, 255, 0.9);
	}
}

// =============== wrapper ===============
.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 1fr 50px;
	grid-template-rows: 47px calc(var(--vh100, 100vh) - 47px);

	// =============== header ===============
	.header {
		border: 1px solid #FFFFFF;
		border-top: 0px;
		grid-column: 1/4;
		display: grid;
		grid-template-columns: auto 1fr;
		&__title {	
			padding: 8px 0 8px 0px;
			width: 206px;
			text-align: center;
			display: inline-block;		

			h1 {
				display: inline-block;
				position: relative;	
			}
			h1:before {
				content: "AST";
				font-size: 12px;
				color: #ff0000;
				font-weight: 700;
				font-style: italic;
				position: absolute;	
				top: 3px;
				left: -25px;
			}
		}
		&__menu {
			padding: 0 65px 0 0;
			display: grid;
			align-content: center;
			justify-content: end;

			&-button {
				background-color: transparent;
				color: #ffffff;
				font-size: 16px;
				height: 28px;
				font-weight: 600;
				transition: all 0.1s linear;
				position: relative;

				&:after {
					content: "";
					position: absolute;
					top: 28px;
					left: 0px;
					width: 100%;
					height: 2px;
					border-radius: 1px;
					background-color: #fff;
					transform: scale(0, 1);
					transition: all 0.15s linear;
				}
			}
			._active {
				&:after {
					transform: scale(1, 1);
				}
			}
		}
		&__burger-all-notes {
			display: none;
			align-self: center;
			justify-self: end;
			padding: 0 0 0 6.5px;

			button {
				display: inline-block;
				display: grid;
				gap: 5px;
				background-color: transparent;
				padding: 5px 5px;
			}
			div {
				transition: all 0.3s ease;
				width: 24px;
				height: 4px;
				background-color: #fff;
				border-radius: 2px;
			}	
		}
		&__min-menu {
			display: none;
			align-self: center;
			justify-self: end;
			padding: 0 12px 0 0;

			button {
				display: inline-block;
				position: relative;
				background-color: transparent;
				width: 32px;
				height: 32px;

				svg {
					fill: #333;
					width: 100%;
					height: 100%;
					transform: rotate(0deg);
					transition: all 0.3s linear;
				}

				div {
					visibility: hidden;
					opacity: 0;
					transition: all 0.3s linear;

					background-color: #fff;
					width: 24px;
					height: 4px;
					border-radius: 2px;
					position: absolute;
					top: 14px;
					left: 4px;

					&:nth-child(2) {
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						transform: rotate(-45deg);
					}
				}
			}
		}
	}

	// =============== aside1 ===============
	.aside1 {
		border-left: 1px solid #FFFFFF;

		&__menu {
			margin: 0 5px 0 10px;
			height: calc(var(--vh100, 100vh) - 47px);
			font-size: 18px;
			display: grid;
			grid-template-rows: auto 1fr;
		}
		&__title{
			margin: 17.5px 0 7.5px 0;
		}
		&__empty {
			display: inline-block;
			font-size: 14px;
			line-height: 18px;;
			color: #757575;
			width: 180px;
			transition: all 0.15s ease;	
		}
		&__all-notes {
			height: 100%;
			overflow-y: scroll;
			padding: 0 5px 0 0;
			border-bottom: 25px solid #333;

			scrollbar-width: thin;
			scrollbar-color: white #333;
		}

		&__button {
			background-color: #FFFFFF;
			font-size: 13px;
			line-height: 20px;
			border-radius: 5px;
			color: #333;
			font-weight: 700;
			padding: 0 5px;
			width: 180px;
			height: 22px;
			margin: 0 0 7.5px 0;
			text-align: left;
			border: 1px solid #FFFFFF;
			overflow: hidden;
			display: flex;

			transition: all 0.15s linear 0s;

			svg {
				fill: #333;
				height: 18px;
				margin: 1px 4px 0 0;

				transition: all 0.15s linear 0s;
			}
		}
	}

	// =============== main ===============
	.main {
		border-left: 1px solid #FFFFFF;
		border-right: 1px solid #FFFFFF;

		.note {
			display: grid;
			height: 100%;
			grid-template-rows: auto auto 1fr;
			margin: 0 25px; 

			&__title,
			&__textarea {
				background-color: #333;
				color: #FFFFFF;
				resize: none;
			}

			&__title {
				min-width: 1px;
				margin: 25px 0 0 0;
				font-size: 20px;
				line-height: 26px;
				font-weight: 500;
				padding: 0 1px 0px 1px;
				overflow-y: auto;

				scrollbar-width: thin;
				scrollbar-color: white #333; 
			}
			&__line {
				height: 1px;
				margin: 10px 0 0 0;
				background-color: #fff;
			}
			&__textarea {
				min-width: 1px;
				padding: 0px 3px 0 1px;
				margin: 8px 0 25px 0;
				font-size: 16px;
				line-height: 22px;
				font-weight: 400;
				scrollbar-width: thin;
				scrollbar-color: white #333; 
			}
		}

		textarea::placeholder {
			color: #757575;
			transition: all 0.15s linear 0s;
		}
		._error {
			textarea::placeholder {
				color: #ff0000;
				text-decoration-color: #ff0000;
			}
		}
		._underline-placeholder::placeholder {
			text-decoration: underline;
			text-decoration-color: #757575;
		}
	}

	// =============== aside2 ===============
	.aside2 {
		border-right: 1px solid #FFFFFF;

		&__menu {
			padding: 7.5px 0 7.5px 0;
			display: grid;
			gap: 7.5px;
			justify-items: center;
			max-height: calc(var(--vh100, 100vh) - 47px);
			overflow-y: auto;

			scrollbar-width: thin;
			scrollbar-color: white #333;
		}

		&__button {
			height: 35px;
			width: 35px;
			border-radius: 10px;
			background-color: #FFFFFF;
			border: 2px solid #FFFFFF;

			transition: all 0.15s linear 0s;

			svg {
				fill: #333;
				height: 26px;
				margin: 2px 0 0 0;

				transition: all 0.15s linear 0s;
			}

			div {
				background-color: #FFFFFF;
				height: 23px;
				width: 23px;
				border: 1px solid #333;
				border-radius: 5px;	
				margin: 0 0 0 4px;

				transition: all 0.15s linear 0s;
			}

			span {
				font-size: 16px;
				color: #333;
				font-weight: 500; 
			}
		}
		#button__text-align,
		#button__color,
		#button__font-styles,
		#button__font-size,
		#button__line-height {
			z-index: 1;
			position: relative;		
		}
		[id*=__text-align] {
			svg {
				height: 21px;
				margin: 6px 0 0 0;
			}
		}
		#button__line-height svg {
			margin: 3px 0 0 0;
		}
		#button__horizontal-scroll svg {
			margin: 2.5px 0 0 0;
			transform: rotate(45deg);	
		}
		&__buttons-text-align,
		&__buttons-color,
		&__buttons-font-styles,
		&__range-font-size,
		&__range-line-height {
			display: grid;
			gap: 3px;
			justify-items: center;

			width: 35px;
			background-color: rgba(255, 255, 255, 0.2);
			border-radius: 10px;

			overflow: hidden;

			visibility: hidden;
			opacity: 0;	
			height: 0px;
			border: 2px solid  #ffffff;
			margin: -23px 0 19px 0;
			
			.aside2__button {
				height: 26px;
				width: 26px;
				border: 1.6px solid #ffffff;
				svg {
					height: 15px;
					margin: 5px 0 0 0;
				}
				div {
					height: 15px;
					width: 15px;
				}
			}
		}
		&__buttons-text-align {
			transition: all 0.3s linear;
		}
		&__buttons-color {
			transition: all 0.4s linear;
		}
		&__buttons-font-styles {
			transition: all 0.25s linear;
		}
		&__range-font-size,
		&__range-line-height {
			transition: all 0.3s linear;
		}

		&__range-font-size, 
		&__range-line-height {
			grid-template-rows: auto 1fr;
			position: relative;
		}
		&__range-number {
			display: inline-block;
			transform: translate(-24px, 0);
			font-weight: 700;
			font-size: 16px;
			padding: 3px 0 0 1.5px;
			background: #333;
			height: 26px;
			width: 26px;
			border: 1.6px solid #ffffff;
			border-radius: 10px;
		}
		&__range-steps {
			position: absolute;
			height: 66px;
			width: 5px;
			left: 6px;
			top: 46px;
			transition: all 0.15s linear;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			div {
				height: 1px;
				width: 100%;
				background-color: #fff;	
			}
		}
		&__range {
			width: 80px;
			transform: rotate(-90deg) translate(-36px, -20px);
		}

		._open-text-align {
			visibility: visible;
			opacity: 1;	
			height: 145px;

			padding: 25px 0 3px 0;
			margin: -23px 0 0 0;
		}
		._open-color {
			visibility: visible;
			opacity: 1;	
			height: 290px;

			padding: 25px 0 3px 0;
			margin: -23px 0 0 0;
		}
		._open-font-styles {
			visibility: visible;
			opacity: 1;	
			height: 117px;

			padding: 25px 0 3px 0;
			margin: -23px 0 0 0;
		}
		._open-font-size {
			visibility: visible;
			opacity: 1;	
			height: 141px;

			padding: 25px 0 3px 0;
			margin: -23px 0 0 0;

			.aside2__range-steps {
				top: 61px;
			}
		}

		#button__color-FFFFFF {
			div {
				background-color: #FFFFFF;
			}	
		}
		#button__color-ffc800 {
			div {
				background-color: #ffc800;
			}
		}
		#button__color-fc8128 {
			div {
				background-color: #fc8128;
			}
		}
		#button__color-ff6e9a {
			div {
				background-color: #ff6e9a;
			}
		}
		#button__color-50F40F {
			div {
				background-color: #50F40F;
			}
		}
		#button__color-3fcc9c {
			div {
				background-color: #3fcc9c;
			}
		}
		#button__color-3BDBE9 {
			div {
				background-color: #3BDBE9;
			}
		}
		#button__color-3f94fc {
			div {
				background-color: #3f94fc;
			}
		}
		#button__color-ff5e5e {
			div {
				background-color: #ff5e5e;
			}
		}

		._active {
			background-color: #333;

			svg {
				fill: #FFFFFF;
			}
			div {
				border: 1px solid #FFFFFF;
			}
			span {
				color: #fff;
			}
		}
		._error {
			background-color: #ff0000;

			svg {
				fill: #FFFFFF;
			}
		}
		._successful {
			background-color: #008000;
			svg {
				fill: #FFFFFF;
			}
		}
	}

	.settings {
		display: none;
		background-color: #333;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
		overflow: auto;
		scrollbar-width: thin;
		scrollbar-color: white #333;

		&__body {
			margin: 0 auto;
			padding: 30px 50px;
			font-size: 16px;
		}
		&__title {
			font-size: 20px;
			font-weight: 600;
			text-align: center;
		}
		&__text {
			line-height: 20px;
			margin: 10px 0 15px 0;
			text-align: center;
		}
		&__items {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 50px;
			row-gap: 20px;
		}
		&__item {
			border: 1px solid #757575;
			border-radius: 10px;
			padding: 0 0 8px 0;
		}
		&__item-title {
			font-weight: 500;
			text-align: center;
			line-height: 30px;
		}
		&__item-setting-title-text {
			display: grid;
			grid-template-columns: 1fr 1fr;
			font-size: 14px;
			justify-items: center;
			padding: 4px 0 0 0;		
		}
		&__item-setting-title,
		&__item-setting-text {
			width: 80%;
		}
		._alignmment {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			row-gap: 10px;
			.settings__item-setting-title {
				display: inline-block;
				width: 145px;
			}
			.settings__item-setting-text {
				display: inline-block;
				width: 139px;
			}
		}

		&__dropdown {
			display: inline-block;
			position: relative;
			width: 85px;
		}
		&__dropdown-button {
			width: 100%;
			font-size: 14px;
			line-height: 26px;
			text-align: left;
			color: #FFF;
			font-weight: 600;
			padding: 0 0 0 4px;
			background: #333;
			border: 1px solid #757575;
			position: relative;	
			transition: all 0.15s ease;	

			&:after {
				content: "";
				position: absolute;
				display: inline-block;
				width: 8px;
				height: 8px;
				border-right: 2px solid #fff;
				border-bottom: 2px solid #fff;
				transform: rotate(45deg);
				top: 7px;
				right: 6px;
				transition: all 0.15s ease;	
			}
		}
		&__dropdown-list {
			display: none;
			width: 100%;
			position: absolute;
			border: 1px solid #757575;
			z-index: 10;
		}
		&__dropdown-item {
			background-color: #333;
			line-height: 26px;
			border-bottom: 1px solid #757575;
			padding: 0 0 0 4px;
			font-size: 14px;

			cursor: pointer;
			&:last-child {
				border-bottom: 0;
			}
		}
		._dropdown-item-active {
			background-color: #757575;
		}
		._dropdown-color {
			width: 90%;
			margin: 0 0 8px 5%;		

			.settings__dropdown-button {
				padding: 0 0 0 29px;
			}

			.settings__dropdown-item {
				height: 26px;
				padding: 0 0 0 29px;
				position: relative;
			}
			.settings__dropdown-item:before,
			.settings__dropdown-button div {
				content: "";
				position: absolute;	
				width: 22px;
				height: 22px;
				border-radius: 11.5px;
				left: 2px;
				top: 2px;
			}
			.settings__dropdown-item:nth-child(1):before {
				background-color: #FFFFFF;
			}
			.settings__dropdown-item:nth-child(2):before {
				background-color: #ffc800;
			}
			.settings__dropdown-item:nth-child(3):before {
				background-color: #fc8128;
			}
			.settings__dropdown-item:nth-child(4):before {
				background-color: #ff6e9a;
			}
			.settings__dropdown-item:nth-child(5):before {
				background-color: #50F40F;
			}
			.settings__dropdown-item:nth-child(6):before {
				background-color: #3fcc9c;
			}
			.settings__dropdown-item:nth-child(7):before {
				background-color: #3BDBE9;
			}
			.settings__dropdown-item:nth-child(8):before {
				background-color: #3f94fc;
			}
			.settings__dropdown-item:nth-child(9):before {
				background-color: #ff5e5e;
			}
		}
		._open-dropdown {
			.settings__dropdown-button {
				border: 1px solid #fff;

				&:after {
					transform: rotate(-135deg);
					top: 10px;
				}
			}
			.settings__dropdown-list {
				display: block;	
			}
		}

		&__checkbox {
			display: block;
			background-color: transparent;
			font-size: 14px;
			line-height: 20px;
			color: #757575;
			padding: 0 0 0 20px;
			position: relative;
			transition: all 0.15s ease;

			&:before {
				content: "";	
				width: 12px;
				height: 12px;
				background-color: transparent;
				border: 3px solid #333;
				box-shadow: 0 0 0 2px #757575;
				position: absolute;
				top: 4px;
				left: 0px;
				transition: all 0.15s ease;
			}
		}
		._active-checkbox {
			color: #FFFFFF;
			&:before {
				background-color: #ffffff;
				box-shadow: 0 0 0 2px #ffffff;
			}
		}
		&__range-body {
			width: 100%;
			margin: 10px 0 0 0;
			padding: 0 0 6px 0;
		}
		&__range {
			width: 100%;
			background-color: #757575;
			&::-webkit-slider-thumb {
				background: #757575;
			}
			&::-moz-range-thumb {
				background: #757575;
			}
		}
		&__range-value-text {
			font-weight: 600;
		}
		&__range-steps {
			height: 5px;
			width: 100%;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 7px;
			margin: 4px 0 0 0;

			div {
				height: 100%;
				width: 1px;
				background-color: #fff;	
			}
		}
		
		#checkbox-settings-horizontal-scroll {
			margin: 5px 5% 8px 5%;
		}

		&__additional-items {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 50px;
			margin: 20px 0 0 0;	
		}
		&__additional-button {
			background-color: #333;
			border: 1px solid #757575;
			height: 40px;
			font-size: 16px;
			font-weight: 500;
			border-radius: 10px;
			color: #f00;
			transition: all 0.2s ease;
		}

		&__line {
			width: 100%;
			height: 1px;
			background-color: #757575;
			margin: 20px 0; 
		}

		&__control-buttons {
			display: flex;
			justify-content: end;
			column-gap: 20px;
			margin: 20px 0 0 0;	
		}
		&__control-button {
			background-color: #333;
			border: 1px solid #fff;
			height: 40px;
			font-size: 16px;
			font-weight: 500;
			border-radius: 10px;
			color: #fff;
			transition: all 0.2s ease;
			padding: 0 15px;

			&:nth-child(1) {
				font-weight: 400;
				border: 1px solid #757575;
			}
		}
	}
}
._open-settings {
	grid-template-columns: 1fr;

	.header {
		grid-column: 1/2;
	}
	.aside1 {
		display: none;
	}
	.main {
		display: none;
	}
	.aside2 {
		display: none;
	}
	.settings {
		display: block;
	}
}




// ================= @media (hover: hover) =================
@media (hover: hover) {
	.pop-up {
		&__buttons {
			button:nth-child(1):hover {
				margin: 0 6px 0 0;
				background-color: rgba(70, 70, 70, 0.9);
				color: rgba(255, 255, 255, 0.9);
			}
		}
		&__button {
			&:hover {
				background-color: rgba(240, 240, 240, 0.9);
				color: rgba(51, 51, 51, 0.9);
				border: 2px solid rgba(240, 240, 240, 0.9);
			}
		}
	}
	.wrapper {
		.header {
			&__menu {
				&-button {
					&:hover:after {
						transform: scale(1, 1);
					}
				}
			}
		}
		.aside2 {
			&__button {
				&:hover {
					background-color: #333;
					svg {
						fill: #FFFFFF;
					}
					div {
						border: 1px solid #FFFFFF;
					}
					span {
						color: #fff;
					}
				}
			}
		}
		.settings {
			&__dropdown-item {
				&:hover {
				     background-color: #757575;
				}
			}
			&__additional-button {
				&:hover {
					border-color: #f00;
				}
			}
			&__control-button {
				&:hover {
					background-color: #444;
				}
			}
		}
	}
}

// =============== @media (max-height: 450px) ===============
@media (max-height: 450px) {
	.pop-up {
		&__body {
			margin: 0 0 0 0;
		}
	}
}

// =============== @media (max-width: 1000px) ===============
@media (max-width: 1000px) {
	.wrapper {
		.header {
			border: 0px;
			border-bottom: 1px solid #FFFFFF;
		}
		.aside1 {
			border: 0px;
		}
		.aside2 {
			border: 0px;
		}
		.settings {
			border: 0px;
			&__additional-items {
				column-gap: 30px;
			}
		}
	}
}

// =============== @media (max-width: 767px) ===============
@media (max-width: 767px) {
	.wrapper {
		.header {
			grid-template-columns: auto 1fr auto;
			&__title {
				width: 100%;
			}
			&__burger-all-notes {
				display: inline-block;	
				padding: 0 0 0 10px;
			}
			._hide-burger {
				display: none;
			}
			&__menu {
				display: none;
			}
			&__min-menu {
				display: inline-block;
			}
			._open-burger {
				div:nth-child(1) {
					transform: rotate(45deg);
					top: 9px;
				}
				div:nth-child(2){
					opacity: 0;	
				}
				div:nth-child(3) {
					transform: rotate(-45deg);
					top: -9px;
				}
				div {
					position: relative;
					width: 24px;
					height: 4px;
					border-radius: 2px;
				}
			}
			._open-min-menu {
				svg {
					opacity: 0;	
					transform: rotate(135deg);	
				}
				div {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		.aside1 {

			&__menu {
				grid-template-rows: 1fr;
				margin: 0 2.5px 0 10px;	
			}
			&__title {
				display: none;
			}
			&__empty {
				width: 52px;
				font-size: 17px;
				line-height: 20px;
			}
			&__all-notes {
				border-top: 7.5px solid #333;
				transition: all 0.3s ease;
			}
			&__button {
				display: grid;
				grid-template-columns: 31px 174px;			
				font-size: 16px;
				span {
					align-self: center;
				}
				width: 35px;
				height: 35px;
				padding: 0 2px;
				border-radius: 10px;
				svg {
					margin: 2px 0 0 1px;
					height: 28px;
				}
			}
			._open767{
				.aside1__empty {
					width: 213px;
				}
				.aside1__button {
					width: 213px;
					span {
					}
					svg {
						margin: 2px 2px 0 1px;
					}
				}
			}
		}
		.main {
			.note {
				margin: 0 10px;

				&__title {
					margin: 15px 0 0 0;
				}
				&__textarea {
					margin: 8px 0 15px 0;
				}
			}
		}
		.settings {
			&__body {
				padding: 15px 20px;
			}
			&__items {
				column-gap: 20px;
				row-gap: 20px;
			}
			&__additional-items {
				grid-template-columns: 1fr 1fr;
				column-gap: 20px;
				row-gap: 20px;
			}
		}
	}
	._open-settings {
		.header {
			grid-template-columns: 1fr auto;
			padding: 0 0 0 44px;
		}
	}
}

// =============== @media (max-width: 575px) ===============
@media (max-width: 575px) {
	.wrapper {
		grid-template-columns: 1fr 50px;
		.header {
			&__burger-all-notes {
				padding: 0 0 0 6.5px;
			}
		}
		.aside1 {
			position: absolute;
			top: 47px;
			left: -238px;
			z-index: 10;
			background-color: #333;
			height: calc(var(--vh100, 100vh) - 47px);
			border-right: 1px solid #FFFFFF;
			transition: all 0.3s ease;	
			&__title {
				display: block;
			}
			&__menu {
				grid-template-rows: auto 1fr;
			}
			&__empty {
				width: 213px;
			}
			&__button {
				display: flex;
				width: 213px;
				svg {
					margin: 2px 2px 0 1px;
				}
			}
		}
		._open575 {
			left: 0px;
		}
		.main {
			border-left: 0px;
		}
		.settings {
			&__body {
				padding: 15px 10px;
			}
			&__items {
				grid-template-columns: 1fr;
				column-gap: 50px;
				row-gap: 20px;
			}
			&__additional-items {
				grid-template-columns: 1fr;
			}
		}
	}
	._open-settings {
		grid-template-columns: 1fr;
		.header {
			padding: 0 0 0 40.5px;
		}
	}
}